<container>
    <header> 
    <div id="nav-sm" class="hide-on-tablet hide-on-desktop"><img src="../image/menu-icon.png"><img src="../image/search-icon.png"></div>
    <div id="logo"><H2>CAPILLUM</H2></div>
    <div id="nav-md" class="hide-on-mobile"><ul id="nav">
<li><a href="index.html">Hem</a></li>
<li><a href="produkter.html">Produkter</a></li>
<li><a href="rea.html">Rea</a></li>
<li><a href="tips.html">Blogg</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
    </ul></div>
    <div id="login-checkout"> 
       


<button id="user-modal-btn">Logga in</button> 
        <div id="user-modal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
           

<button class="login-btn" onclick="openUser('login')"> Logga in
</button>
<button class="new-user-btn" onclick="openUser('newuser')">Skapa konto</button>
            
<hr>

<div id="login" class="loginornewuser" >
                <form class="boxed">
                
                    
                        <input type="text" name="user-name" id="user-name" placeholder="Användarnamn" required>
                      
                        <input type="password" id="pwd" name="pwd" placeholder="Lösenord" required>
                      
                   <button>Logga in</button>
        
                  
            
                </form></div>

                <div id="newuser" class="loginornewuser">
                  <form class="boxed">
                  test
                          <input type="text" name="name" id="name" placeholder="Namn" required>
                          <input type="text" name="user-name" id="user-name" placeholder="Användarnamn" required>
                          <input type="email" name="email" id="email" placeholder="Email" required>
                          <input type="password" id="pwd" name="pwd" placeholder="Lösenord" required>
                        
                     <button>Skapa konto</button>
                    </form>

          </div></div></div>
       
        <img src="../image/cart-icon.png">
    
   




    </header>
<div id="advertiser"><h4>Fri frakt vid köp över 500 kr</h4></div>